### ISSUE TITLE
Segmentation Fault in SavitzkyGolayApply

### ISSUE THREAD

**Issue by pfuchs** [EPTlib/eptlib#2]
After successfully building and installing the toolbox I'm getting the following test errors and am unable to run it on a dataset.

```
$ ctest --rerun-failed --output-on-failure
Test project /home/pfuchs/tools/eptlib/build
    Start  2: FilterAnatomicalSavitzkyGolayGTest.AnatomicalSavitzkyGolayApply
1/5 Test  #2: FilterAnatomicalSavitzkyGolayGTest.AnatomicalSavitzkyGolayApply ...***Exception: SegFault  0.11 sec
Note: Google Test filter = FilterAnatomicalSavitzkyGolayGTest.AnatomicalSavitzkyGolayApply
[==========] Running 1 test from 1 test suite.
[----------] Global test environment set-up.
[----------] 1 test from FilterAnatomicalSavitzkyGolayGTest
[ RUN      ] FilterAnatomicalSavitzkyGolayGTest.AnatomicalSavitzkyGolayApply

    Start  3: FilterMovingWindowGTest.MovingWindow
2/5 Test  #3: FilterMovingWindowGTest.MovingWindow ..............................***Exception: SegFault  0.13 sec
Note: Google Test filter = FilterMovingWindowGTest.MovingWindow
[==========] Running 1 test from 1 test suite.
[----------] Global test environment set-up.
[----------] 1 test from FilterMovingWindowGTest
[ RUN      ] FilterMovingWindowGTest.MovingWindow

    Start 11: FilterSavitzkyGolayGTest.SavitzkyGolayApply
3/5 Test #11: FilterSavitzkyGolayGTest.SavitzkyGolayApply .......................***Exception: SegFault  0.11 sec
Note: Google Test filter = FilterSavitzkyGolayGTest.SavitzkyGolayApply
[==========] Running 1 test from 1 test suite.
[----------] Global test environment set-up.
[----------] 1 test from FilterSavitzkyGolayGTest
[ RUN      ] FilterSavitzkyGolayGTest.SavitzkyGolayApply

    Start 12: FilterSavitzkyGolayGTest.SavitzkyGolayApply2D
4/5 Test #12: FilterSavitzkyGolayGTest.SavitzkyGolayApply2D .....................***Exception: SegFault  0.10 sec
Note: Google Test filter = FilterSavitzkyGolayGTest.SavitzkyGolayApply2D
[==========] Running 1 test from 1 test suite.
[----------] Global test environment set-up.
[----------] 1 test from FilterSavitzkyGolayGTest
[ RUN      ] FilterSavitzkyGolayGTest.SavitzkyGolayApply2D

    Start 14: FilterSavitzkyGolayGTest.SavitzkyGolayApplyWrappedPhase
5/5 Test #14: FilterSavitzkyGolayGTest.SavitzkyGolayApplyWrappedPhase ...........***Exception: SegFault  0.11 sec
Note: Google Test filter = FilterSavitzkyGolayGTest.SavitzkyGolayApplyWrappedPhase
[==========] Running 1 test from 1 test suite.
[----------] Global test environment set-up.
[----------] 1 test from FilterSavitzkyGolayGTest
[ RUN      ] FilterSavitzkyGolayGTest.SavitzkyGolayApplyWrappedPhase


0% tests passed, 5 tests failed out of 5

Total Test time (real) =   0.57 sec

The following tests FAILED:
	  2 - FilterAnatomicalSavitzkyGolayGTest.AnatomicalSavitzkyGolayApply (SEGFAULT)
	  3 - FilterMovingWindowGTest.MovingWindow (SEGFAULT)
	 11 - FilterSavitzkyGolayGTest.SavitzkyGolayApply (SEGFAULT)
	 12 - FilterSavitzkyGolayGTest.SavitzkyGolayApply2D (SEGFAULT)
	 14 - FilterSavitzkyGolayGTest.SavitzkyGolayApplyWrappedPhase (SEGFAULT)
Errors while running CTest
```

**Comment by alessandroarduino** [comment]
Hi Patrick, thank you for reporting this issue!
I just noticed that depending on the compiler the tests can fail or not. I will investigate it and look for a stable solution.

**Comment by pfuchs** [comment]
Here is some more info, the crash logging:
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               EPTlib_test [16693]
Path:                  /Users/USER/Library/CloudStorage/*/EPTlib_test
Identifier:            EPTlib_test
Version:               ???
Code Type:             X86-64 (Translated)
Parent Process:        ctest [16691]
Responsible:           alacritty [15546]
User ID:               501

Date/Time:             2024-03-26 20:05:38.2614 +0000
OS Version:            macOS 14.2.1 (23C71)
Report Version:        12
Anonymous UUID:        633AFAA8-722D-F131-5B9F-CBDDE71C9B89

Sleep/Wake UUID:       2980660A-6B8E-443B-A805-0082A60137A3

Time Awake Since Boot: 7600 seconds
Time Since Wake:       1070 seconds

System Integrity Protection: enabled

Notes:
PC register does not match crashing frame (0x0 vs 0x104EBF064)

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000008
Exception Codes:       0x0000000000000001, 0x0000000000000008

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [16693]

VM Region Info: 0x8 is not in any region.  Bytes before following region: 140722976129016
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      mapped file              7ffc9f010000-7ffcc7a28000 [650.1M] r-x/r-x SM=COW  ...t_id=a161b65d

Error Formulating Crash Report:
PC register does not match crashing frame (0x0 vs 0x104EBF064)

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   EPTlib_test                   	       0x104ebf064 eptlib::Image<double>::operator()(unsigned long, unsigned long, unsigned long) + 84
1   EPTlib_test                   	       0x104ec024d eptlib::Image<double>::At(unsigned long, unsigned long, unsigned long) + 45
2   EPTlib_test                   	       0x104ed5ce2 eptlib::EPTlibError eptlib::filter::MovingWindow<double, FilterMovingWindowGTest_MovingWindow_Test::TestBody()::$_0>(eptlib::Image<double>*, eptlib::Image<double> const&, eptlib::Shape const&, FilterMovingWindowGTest_MovingWindow_Test::TestBody()::$_0 const&, eptlib::Image<double>*, std::initializer_list<eptlib::Image<double> const*>) + 1186
3   EPTlib_test                   	       0x104ed50fe FilterMovingWindowGTest_MovingWindow_Test::TestBody() + 462
4   EPTlib_test                   	       0x104f3e1f0 void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) + 72
5   EPTlib_test                   	       0x104f3e15c testing::Test::Run() + 198
6   EPTlib_test                   	       0x104f3ed07 testing::TestInfo::Run() + 287
7   EPTlib_test                   	       0x104f3f6ab testing::TestSuite::Run() + 469
8   EPTlib_test                   	       0x104f4a115 testing::internal::UnitTestImpl::RunAllTests() + 845
9   EPTlib_test                   	       0x104f49cb0 bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) + 72
10  EPTlib_test                   	       0x104f49c3d testing::UnitTest::Run() + 105
11  EPTlib_test                   	       0x104eb3591 RUN_ALL_TESTS() + 17
12  EPTlib_test                   	       0x104eb3578 main + 40
13  dyld                          	       0x205276386 start + 1942

Thread 1:: com.apple.rosetta.exceptionserver
0   runtime                       	    0x7ff7ffe0c294 0x7ff7ffe08000 + 17044


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000008  rbx: 0x0000000104f6a345  rcx: 0x0000000000000000  rdx: 0x0000000000000000
  rdi: 0x0000000000000000  rsi: 0x0000000000000000  rbp: 0x000000030e225f00  rsp: 0x000000030e225eb0
   r8: 0x000000000000000a   r9: 0x0000000000000000  r10: 0x0000600003874000  r11: 0x0000600003874000
  r12: 0x0000000104ed4f30  r13: 0x00007f919ef278a0  r14: 0x0000600000d721d0  r15: 0x0000000000000000
  rip: <unavailable>       rfl: 0x0000000000000202
 tmp0: 0x0000000104ebf060 tmp1: 0x0000000104ebf060 tmp2: 0x00000001050c184c


Binary Images:
       0x205270000 -        0x20530ffff dyld (*) <ab17bf63-259b-3b48-8d70-863166a2191c> /usr/lib/dyld
       0x10e1fa000 -        0x10e321fff libEPTlib.dylib (*) <e7e72dd8-3a0f-3b05-b45f-e0d59ac30f07> /Users/USER/Library/CloudStorage/*/libEPTlib.dylib
       0x10dd41000 -        0x10dd70fff libhdf5_cpp.310.0.3.dylib (*) <2522249d-559e-3937-b60a-2800bb49a587> /usr/local/Cellar/hdf5/1.14.3_1/lib/libhdf5_cpp.310.0.3.dylib
       0x10ebc3000 -        0x10ee9dfff libhdf5.310.3.0.dylib (*) <3843320e-79da-3a6d-ac8d-c7a636eacf2f> /usr/local/Cellar/hdf5/1.14.3_1/lib/libhdf5.310.3.0.dylib
       0x10deb7000 -        0x10df2afff libomp.dylib (*) <aec383eb-7462-38d0-bb38-9d1b87a16a08> /usr/local/Cellar/libomp/18.1.2/lib/libomp.dylib
       0x10dc63000 -        0x10dc68fff libsz.2.0.1.dylib (*) <4e999ee5-70f2-39e3-882e-d4a5ce4e1877> /usr/local/Cellar/libaec/1.1.3/lib/libsz.2.0.1.dylib
    0x7ff7ffe08000 -     0x7ff7ffe37fff runtime (*) <c4c97159-5c72-3e75-ba2d-d6ca98ea626f> /usr/libexec/rosetta/runtime
       0x10d2f6000 -        0x10d349fff libRosettaRuntime (*) <7af8ba1e-5c4d-393d-99cd-92566f60c450> /Library/Apple/*/libRosettaRuntime
       0x104eaf000 -        0x104f6efff EPTlib_test (*) <b7a9e812-624d-3868-8855-728eb98f0d7c> /Users/USER/Library/CloudStorage/*/EPTlib_test
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=195.6M resident=0K(0%) swapped_out_or_unallocated=195.6M(100%)
Writable regions: Total=737.7M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=737.7M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                    8K        1 
MALLOC                           521.1M       11 
MALLOC guard page                   96K        6 
Rosetta Arena                     4096K        2 
Rosetta Generic                   1092K      270 
Rosetta IndirectBranch              96K        2 
Rosetta JIT                      128.0M        1 
Rosetta Return Stack                20K        2 
Rosetta Thread Context              20K        2 
Stack                             64.0M        1 
Stack Guard                         16K        1 
VM_ALLOCATE                       16.4M       11 
VM_ALLOCATE (reserved)               4K        1         reserved VM address space (unallocated)
__DATA                             398K       47 
__DATA_CONST                       387K       40 
__DATA_DIRTY                        73K       23 
__LINKEDIT                       184.1M       14 
__OBJC_RO                         71.1M        1 
__OBJC_RW                         2166K        2 
__TEXT                            11.5M       51 
dyld private memory                260K        2 
mapped file                        7.6G      122 
shared memory                       16K        1 
unshared pmap                     2800K        2 
===========                     =======  ======= 
TOTAL                              8.5G      616 
TOTAL, minus reserved VM space     8.5G      616 



-----------
Full Report
-----------

{"app_name":"EPTlib_test","timestamp":"2024-03-26 20:05:38.00 +0000","app_version":"","slice_uuid":"b7a9e812-624d-3868-8855-728eb98f0d7c","build_version":"","platform":1,"share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"macOS 14.2.1 (23C71)","roots_installed":0,"incident_id":"51DD6EFA-7260-4DAE-A224-5B3B2BDB27FE","name":"EPTlib_test"}
{
  "uptime" : 7600,
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Macmini9,1",
  "coalitionID" : 1346,
  "osVersion" : {
    "train" : "macOS 14.2.1",
    "build" : "23C71",
    "releaseType" : "User"
  },
  "captureTime" : "2024-03-26 20:05:38.2614 +0000",
  "codeSigningMonitor" : 1,
  "incident" : "51DD6EFA-7260-4DAE-A224-5B3B2BDB27FE",
  "pid" : 16693,
  "translated" : true,
  "cpuType" : "X86-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2024-03-26 20:05:38.2231 +0000",
  "procStartAbsTime" : 182712813953,
  "procExitAbsTime" : 182713727818,
  "procName" : "EPTlib_test",
  "procPath" : "\/Users\/USER\/Library\/CloudStorage\/*\/EPTlib_test",
  "parentProc" : "ctest",
  "parentPid" : 16691,
  "coalitionName" : "org.alacritty",
  "crashReporterKey" : "633AFAA8-722D-F131-5B9F-CBDDE71C9B89",
  "responsiblePid" : 15546,
  "responsibleProc" : "alacritty",
  "codeSigningID" : "",
  "codeSigningTeamID" : "",
  "codeSigningValidationCategory" : 0,
  "codeSigningTrustLevel" : 4294967295,
  "wakeTime" : 1070,
  "sleepWakeUUID" : "2980660A-6B8E-443B-A805-0082A60137A3",
  "sip" : "enabled",
  "vmRegionInfo" : "0x8 is not in any region.  Bytes before following region: 140722976129016\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      mapped file              7ffc9f010000-7ffcc7a28000 [650.1M] r-x\/r-x SM=COW  ...t_id=a161b65d",
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000008","rawCodes":[1,8],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x0000000000000008"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":16693},
  "vmregioninfo" : "0x8 is not in any region.  Bytes before following region: 140722976129016\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      mapped file              7ffc9f010000-7ffcc7a28000 [650.1M] r-x\/r-x SM=COW  ...t_id=a161b65d",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":151102,"threadState":{"flavor":"x86_THREAD_STATE","rbp":{"value":13122035456},"r12":{"value":4377628464,"symbolLocation":0,"symbol":"FilterMovingWindowGTest_MovingWindow_Test::TestBody()"},"rosetta":{"tmp2":{"value":4379646028},"tmp1":{"value":4377538656},"tmp0":{"value":4377538656}},"rbx":{"value":4378239813},"r8":{"value":10},"r15":{"value":0},"r10":{"value":105553175461888},"rdx":{"value":0},"rdi":{"value":0},"r9":{"value":0},"r13":{"value":140263413676192},"rflags":{"value":514},"rax":{"value":8},"rsp":{"value":13122035376},"r11":{"value":105553175461888},"rcx":{"value":0},"r14":{"value":105553130365392},"rsi":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":65636,"symbol":"eptlib::Image<double>::operator()(unsigned long, unsigned long, unsigned long)","symbolLocation":84,"imageIndex":8},{"imageOffset":70221,"symbol":"eptlib::Image<double>::At(unsigned long, unsigned long, unsigned long)","symbolLocation":45,"imageIndex":8},{"imageOffset":158946,"symbol":"eptlib::EPTlibError eptlib::filter::MovingWindow<double, FilterMovingWindowGTest_MovingWindow_Test::TestBody()::$_0>(eptlib::Image<double>*, eptlib::Image<double> const&, eptlib::Shape const&, FilterMovingWindowGTest_MovingWindow_Test::TestBody()::$_0 const&, eptlib::Image<double>*, std::initializer_list<eptlib::Image<double> const*>)","symbolLocation":1186,"imageIndex":8},{"imageOffset":155902,"symbol":"FilterMovingWindowGTest_MovingWindow_Test::TestBody()","symbolLocation":462,"imageIndex":8},{"imageOffset":586224,"symbol":"void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*)","symbolLocation":72,"imageIndex":8},{"imageOffset":586076,"symbol":"testing::Test::Run()","symbolLocation":198,"imageIndex":8},{"imageOffset":589063,"symbol":"testing::TestInfo::Run()","symbolLocation":287,"imageIndex":8},{"imageOffset":591531,"symbol":"testing::TestSuite::Run()","symbolLocation":469,"imageIndex":8},{"imageOffset":635157,"symbol":"testing::internal::UnitTestImpl::RunAllTests()","symbolLocation":845,"imageIndex":8},{"imageOffset":634032,"symbol":"bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*)","symbolLocation":72,"imageIndex":8},{"imageOffset":633917,"symbol":"testing::UnitTest::Run()","symbolLocation":105,"imageIndex":8},{"imageOffset":17809,"symbol":"RUN_ALL_TESTS()","symbolLocation":17,"imageIndex":8},{"imageOffset":17784,"symbol":"main","symbolLocation":40,"imageIndex":8},{"imageOffset":25478,"symbol":"start","symbolLocation":1942,"imageIndex":0}]},{"id":151103,"name":"com.apple.rosetta.exceptionserver","threadState":{"flavor":"x86_THREAD_STATE","rbp":{"value":9908489551872},"r12":{"value":4379646028},"rosetta":{"tmp2":{"value":0},"tmp1":{"value":4462471026691},"tmp0":{"value":10337986281472}},"rbx":{"value":4462471026691},"r8":{"value":2307},"r15":{"value":4831842304},"r10":{"value":15586436317184},"rdx":{"value":0},"rdi":{"value":0},"r9":{"value":0},"r13":{"value":4516592512},"rflags":{"value":582},"rax":{"value":268451845},"rsp":{"value":10337986281472},"r11":{"value":8},"rcx":{"value":17314086914},"r14":{"value":4379646032},"rsi":{"value":2616}},"frames":[{"imageOffset":17044,"imageIndex":6}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 8676376576,
    "size" : 655360,
    "uuid" : "ab17bf63-259b-3b48-8d70-863166a2191c",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4531920896,
    "size" : 1212416,
    "uuid" : "e7e72dd8-3a0f-3b05-b45f-e0d59ac30f07",
    "path" : "\/Users\/USER\/Library\/CloudStorage\/*\/libEPTlib.dylib",
    "name" : "libEPTlib.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4526968832,
    "size" : 196608,
    "uuid" : "2522249d-559e-3937-b60a-2800bb49a587",
    "path" : "\/usr\/local\/Cellar\/hdf5\/1.14.3_1\/lib\/libhdf5_cpp.310.0.3.dylib",
    "name" : "libhdf5_cpp.310.0.3.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4542181376,
    "size" : 2994176,
    "uuid" : "3843320e-79da-3a6d-ac8d-c7a636eacf2f",
    "path" : "\/usr\/local\/Cellar\/hdf5\/1.14.3_1\/lib\/libhdf5.310.3.0.dylib",
    "name" : "libhdf5.310.3.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4528500736,
    "size" : 475136,
    "uuid" : "aec383eb-7462-38d0-bb38-9d1b87a16a08",
    "path" : "\/usr\/local\/Cellar\/libomp\/18.1.2\/lib\/libomp.dylib",
    "name" : "libomp.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4526059520,
    "size" : 24576,
    "uuid" : "4e999ee5-70f2-39e3-882e-d4a5ce4e1877",
    "path" : "\/usr\/local\/Cellar\/libaec\/1.1.3\/lib\/libsz.2.0.1.dylib",
    "name" : "libsz.2.0.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 140703126552576,
    "size" : 196608,
    "uuid" : "c4c97159-5c72-3e75-ba2d-d6ca98ea626f",
    "path" : "\/usr\/libexec\/rosetta\/runtime",
    "name" : "runtime"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4516175872,
    "size" : 344064,
    "uuid" : "7af8ba1e-5c4d-393d-99cd-92566f60c450",
    "path" : "\/Library\/Apple\/*\/libRosettaRuntime",
    "name" : "libRosettaRuntime"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4377473024,
    "size" : 786432,
    "uuid" : "b7a9e812-624d-3868-8855-728eb98f0d7c",
    "path" : "\/Users\/USER\/Library\/CloudStorage\/*\/EPTlib_test",
    "name" : "EPTlib_test"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 140703282151424,
  "size" : 21474836480,
  "uuid" : "aa32606f-3f8a-36dc-89ab-9c1bd7bf3104"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=195.6M resident=0K(0%) swapped_out_or_unallocated=195.6M(100%)\nWritable regions: Total=737.7M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=737.7M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nKernel Alloc Once                    8K        1 \nMALLOC                           521.1M       11 \nMALLOC guard page                   96K        6 \nRosetta Arena                     4096K        2 \nRosetta Generic                   1092K      270 \nRosetta IndirectBranch              96K        2 \nRosetta JIT                      128.0M        1 \nRosetta Return Stack                20K        2 \nRosetta Thread Context              20K        2 \nStack                             64.0M        1 \nStack Guard                         16K        1 \nVM_ALLOCATE                       16.4M       11 \nVM_ALLOCATE (reserved)               4K        1         reserved VM address space (unallocated)\n__DATA                             398K       47 \n__DATA_CONST                       387K       40 \n__DATA_DIRTY                        73K       23 \n__LINKEDIT                       184.1M       14 \n__OBJC_RO                         71.1M        1 \n__OBJC_RW                         2166K        2 \n__TEXT                            11.5M       51 \ndyld private memory                260K        2 \nmapped file                        7.6G      122 \nshared memory                       16K        1 \nunshared pmap                     2800K        2 \n===========                     =======  ======= \nTOTAL                              8.5G      616 \nTOTAL, minus reserved VM space     8.5G      616 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "2f60d1acaa410b223391b250137c5ac01ad38641",
  "reportNotes" : [
  "PC register does not match crashing frame (0x0 vs 0x104EBF064)"
]
}
```

And I agree it is most likely a library or compiler (version) issue. Tried it on both mac (M1, Senoma) and Intel (i9, Ubuntu 22.04) getting the exact same segfaults in the tests on both.

**Comment by alessandroarduino** [comment]
The new version 0.4.2 should fix the issue.

A portion of code in include/eptlib/filter/moving_window.h was using references in a convoluted way that worked with Windows (both MSVC and Intel compilers) but failed under Linux with gcc compiler. The new code is no longer using references, but also with Windows I did not experience any slow down.

Please, let me know if the fix works also for you, so I will close the issue!

**Comment by pfuchs** [comment]
Looks like that has fixed the issue, though building on an ARM mac is still a bit iffy, with a couple of changes to the code necessary, but I can make a PR for you to look at those, and linking libraries is tricky, which could also be my setup.
